<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html"><img src="images/cyborg.JPG" alt=""></img>Nail Art By Muskan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars"></span>
  </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contac_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="spacer"></div>
    <main>
        <div class="container">
            <div class="row product-img-row">
                <div class="col">
                    <img src="images/poster.jpg" alt=""></img>
                </div>
            </div>
            <div class="row product-headding-row">
                <div class="col">
                    <h3>Gallery</h3>
                </div>
            </div>
            <div class="row product-para-row">
                <div class="col">
                    <p>These are some of the pictures of the work done by us. Some awesome work done by nail art by muskan.</p>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row product_logo_row">
                <div class="col-sm-4">
                    <a class="card hvr-ripple-out product_logo">
                        <img src="images/i1.JPG" alt="">
                    </a>
                </div>
                <div class="col-sm-4">

                    <a class="card hvr-ripple-out product_logo ">
                        <img src="images/i2.JPG" alt="">
                    </a>

                </div>
                <div class="col-sm-4">

                    <a class="card hvr-ripple-out product_logo ">
                        <img src="images/i3.JPG" alt="">
                    </a>

                </div>
            </div>
            <div class="row product_logo_row">
                <div class="col-sm-4">

                    <a class="card hvr-ripple-out product_logo ">
                        <img src="images/i4.JPG" alt="">
                    </a>
                </div>
                <div class="col-sm-4">

                    <a class="card hvr-ripple-out product_logo ">
                        <img src="images/i5.JPG" alt="">
                    </a>
                </div>
                <div class="col-sm-4">

                    <a class="card hvr-ripple-out product_logo ">
                        <img src="images/i6.JPG" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Nail Art By Muskan</h5>
                    <p class="footer-para">Nail Art By Muskan is where you can get beautiful nails done. We help you to get your bet suited nails for you and we also provide some certified courses of nail art offline and online as per requirement of customers.<br /><br />We
                        strive for the highest quality of service, while maintaining a fun, friendly, non-pretentious environment.
                        <br /> <br />Stop in and see us today, or make an appoinment!</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Contact us</h5>
                    <p class="footer-para">
                        <!--667A Tremont Street <br /> Boston, MA 0211  8<br /><br />-->P: 99142-38227 <br /> E: nailartbymuskan24@gmail.com</p>

                    <!--
                    <h5 class="footer-headding">Hours</h5>
                    <p class="footer-para">Monday 12-8 | Tuesday 12-8 | Wednesday 10-8 Thursday 10-8 | Friday 10-8 | Saturday 9-6 Sunday 10-6</p>
                    -->
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Follow Us</h5>
                    <!--<a class="footer_social hvr-pop" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-twitter-square"></i></a>-->
                    <a class="footer_social hvr-pop" href="#"> <i class="fab fa-instagram"></i><br /></a><br /><br />
                    <img class="footer-img" src="images/cyborg.JPG" alt="">
                    <span id="footer-brand">Nail Art By Muskan</span>
                </div>
            </div>
        </div>


    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>